# CricketLiveApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cricketliveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricketliveapp/: CardAdaptor.java  CardItem.java  Carousel.java  FirstFragment.java  HomeActivity.java  MainActivity.java  ScreenSwitchActivity.java  ShadowTransformer.java  SplashScreenActivity.java
app/src/main/java/com/example/cricketliveapp/Adaptors/: CardAdaptor.java  CardPagerAdaptor.java  (+2 more)
app/src/main/res/anim/: ballrotationanimation.xml  first_activity_enter.xml  rotate.xml  second_activity_enter.xml
app/src/main/res/drawable/: ball_icon.xml  button_border.xml  button_fill_alert.xml  card_background.xml  first_flag.xml  icon.xml  live_icon.xml  second_flag.xml  tab_page_selector.xml  text_decoration_underline.xml
app/src/main/res/drawable-xxxhdpi/: gradientopacity.xml
app/src/main/res/layout/: activity_carousel.xml  activity_main.xml  activity_screen_switch.xml  activity_splash_screen.xml  carousel_main.xml  content_screen_switch.xml  fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: live_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: live_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cricketliveapp/: ExampleUnitTest.java
(+5 files in other folders)
