<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@drawable/card_background"
        android:elevation="@dimen/_5sdp"
        app:cardPreventCornerOverlap="true"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/white"
        android:elevation="12dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_9sdp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        app:cardUseCompatPadding="true">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_carousel_container"
            android:clipToPadding="false"
            android:clipChildren="false"
            />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/tab_page_selector"
            android:background="@color/white"
            app:tabIndicatorHeight="0dp"
            app:tabGravity="center"
            app:tabPaddingStart="@dimen/_10sdp"
            app:tabPaddingEnd="@dimen/_10sdp"
            />

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/main_carousel_container"-->
<!--            android:clipToPadding="false"-->
<!--            />-->

<!--        <androidx.constraintlayout.helper.widget.Carousel-->
<!--            android:id="@+id/main_carousel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:carousel_forwardTransition="@+id/forward"-->
<!--            app:carousel_backwardTransition="@+id/backward"-->
<!--            app:carousel_infinite="true"-->
<!--            android:background="@color/white">-->

<!--        </androidx.constraintlayout.helper.widget.Carousel>-->
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>